{
	"name": "n8n-nodes-joggai",
	"version": "1.0.3",
	"description": "Interact with the JoggAI API to create and manage AI videos",
	"keywords": [
		"n8n-community-node-package",
		"n8n-nodes-joggai",
		"joggai",
		"jogg"
	],
	"license": "MIT",
	"homepage": "https://jogg.ai",
	"author": {
		"name": "JoggAI",
		"email": "support@jogg.ai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/joggaiteam/n8n-nodes-joggai"
	},
	"engines": {
		"node": ">=20.15"
	},
	"main": "index.js",
	"scripts": {
		"build": "npx rimraf dist && tsc && gulp build:icons",
		"dev": "tsc --watch",
		"format": "prettier nodes credentials --write",
		"lint": "eslint nodes credentials package.json",
		"lintfix": "eslint nodes credentials package.json --fix",
		"prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"credentials": [
			"dist/credentials/JoggAiCredentialsApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/JoggAiNode/JoggAiNode.node.js",
			"dist/nodes/JoggAiNode/JoggAiNodeTrigger.node.js"
		]
	},
	"devDependencies": {
		"@types/node": "^24.0.10",
		"@typescript-eslint/parser": "~8.32.0",
		"eslint": "^8.57.0",
		"eslint-plugin-n8n-nodes-base": "^1.16.3",
		"gulp": "^5.0.0",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"typescript": "^5.8.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
